[1mdiff --git a/Day 12/Workbook.md b/Day 12/Workbook.md[m
[1mindex e69de29..85c2f1a 100644[m
[1m--- a/Day 12/Workbook.md[m	
[1m+++ b/Day 12/Workbook.md[m	
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mWorkbook tasks:[m
[32m+[m
[32m+[m[32m1) Convert a promise chain to async/await[m
[32m+[m
[32m+[m[32mBefore (Promise chain)[m
[32m+[m
[32m+[m[32m    fetch("https://jsonplaceholder.typicode.com/users/1")[m
[32m+[m[32m    .then((response) => response.json())[m
[32m+[m[32m    .then((data) => {[m
[32m+[m[32m        console.log(data);[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch((error) => {[m
[32m+[m[32m        console.error(error);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32mAfter (async/await)[m
[32m+[m
[32m+[m[32m    async function getUser() {[m
[32m+[m[32m    try {[m
[32m+[m[32m        const response = await fetch([m
[32m+[m[32m        "https://jsonplaceholder.typicode.com/users/1"[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        const data = await response.json();[m
[32m+[m
[32m+[m[32m        console.log(data);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        console.error(error);[m
[32m+[m[32m    }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    getUser();[m
